VITE_SUPABASE_PROJECT_ID="hqopvvwczsgxocnzosce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxb3B2dndjenNneG9jbnpvc2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTQwMTQsImV4cCI6MjA3Nzk5MDAxNH0.NTPaokzkTYNqP2HEb4saUBDy34rHa7v_nq9NHGFGTBY"
VITE_SUPABASE_URL="https://hqopvvwczsgxocnzosce.supabase.co"
